#education {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--body-font);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

a {
  text-decoration: none;
  color: black;
}

.section__title__education {
  position: absolute;
  left: 12vh;
  top: 8.5vh;
}

.card__education {
  position: relative;
  width: 90%; /* Adjust width for smaller screens */
  max-width: 350px; /* Max width for larger screens */
  height: auto; /* Allow height to adjust based on content */
  aspect-ratio: 7 / 9; /* Maintain aspect ratio */
  background-color: #f9f7e8;
  border-radius: 10px;
  /* cursor: pointer; */
  transform: perspective(2000px) rotateZ(0);
  box-shadow: 10px 0 20px rgba(0, 0, 0, 0.4);
  inset: 300px 0 50px rgba(0, 0, 0, 0.4);
  transform-style: preserve-3d;
  transition: all 1s ease;
}

@media (min-width: 400px) {
  .card {
    width: 250px; /* Adjust width for medium screens */
    height: 350px; /* Adjust height for medium screens */
  }
}

@media (min-width: 600px) {
  .card {
    width: 300px; /* Adjust width for medium screens */
    height: 400px; /* Adjust height for medium screens */
  }
}

@media (min-width: 900px) {
  .card {
    width: 350px; /* Adjust width for larger screens */
    height: 450px; /* Adjust height for larger screens */
  }
}

.cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 10px;
  transform-origin: left;
  transform-style: preserve-3d;
  transition: all 1s ease;
}

.cover img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  backface-visibility: hidden;
  border-radius: 10px;
}

.cover img:nth-child(2) {
  rotate: rotateY(1);
}

.card__education:hover {
  transform: perspective(2000px) rotateZ(-10deg);
  /* box-shadow: 10px 0 20px rgba(0, 0, 0, 0.4),
  inset 20px 0 50px rgba(0, 0, 0, 0.4); */
}

.card__education:hover .cover {
  transform: rotateY(-135deg);
  box-shadow: 10px 0 20px rgba(0, 0, 0, 0.4);
}

.content {
  width: 100%;
  height: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  /* justify-content: center;
  align-items: center; */
  font-size: 12px;
  /* font-size: 0.5rem; */
}

@media (max-width: 600px) {
  .content {
    font-size: 8px;
  }
}

.content h2 {
  /* margin-bottom: 1rem; */
  margin-top: 2rem;
}
